################### Security ##############################
stormpath.authorized.group.mporium.tenant = https://api.stormpath.com/v1/groups/ft9cfEGEve6L0Sq8md5Hc
stormpath.web.login.token.authorizedJavaScriptOriginUris = http://localhost https://localhost http://localhost:8080 https://localhost:8080

# disable Stormpath's Spring Security support:
# stormpath.spring.security.enabled = false

# disable Spring Security entirely:
# security.basic.enabled = false

################### Project Version ##############################
application.version=${project.version}-${timestamp}
